﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ultimate-asteroid-tactical", "Assembly-CSharp.csproj", "{C9F718DE-5B17-0415-AE1C-8EC89551806B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9F718DE-5B17-0415-AE1C-8EC89551806B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9F718DE-5B17-0415-AE1C-8EC89551806B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9F718DE-5B17-0415-AE1C-8EC89551806B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9F718DE-5B17-0415-AE1C-8EC89551806B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
